upstream front {
  server front:3000;
}

upstream backend {
  server backend:8000;
}

server {
  listen 90;
  listen  [::]:90;
  server_name localhost animeimages;

  location / {
	  proxy_pass http://front;
  }
  
  location /api {
	  rewrite /api/(.*) /$1 break;
	  proxy_pass http://backend;
  }
}
